<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./img/Quniq_Icon_W.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=EmulateIE10; IE=EmulateIE11" />
    <!-- <link type="image/x-icon" href="img/logo.ico" rel="shortcut icon" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>quniq - Personalized Investing</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/manju.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
</head>

<body>

    <!-- <div id="loader" class="center"></div> -->
    <!-- 00 Header -->

    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg py-3 py-md-4">
                <a class="navbar-brand" href="#head">
          <img class="py-logo-main" src="./img/Quniq_LogoBC.svg" alt="client logo" /></a>
                <div class="nav-toggle" id="close-it">
                    <div class="nav-toggle-bar"></div>
                </div>
                <ul id="nav" class="nav navbar-nav ml-lg-auto d-flex flex-md-row align-items-md-center">
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="nav-link link-gradient" href="#features" onclick="document.getElementById('close-it').click()">Solution</a>
                    </li>
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="nav-link link-gradient" href="#about" onclick="document.getElementById('close-it').click()">About</a>
                    </li>
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="nav-link link-gradient" href="#contact" onclick="document.getElementById('close-it').click()">Contact</a>
                    </li>
                    <li class="nav-item px-3 pl-lg-5">
                        <a class="py-btn-access" id="myBtn" href="#features">Request Early Access</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="pt-8">
        <!-- banner -->
        <section class="py-banner px-md-4" id="head">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-10 col-xl-7" style="padding-top:150px">
                        <h1 class="py-banner__heading">
                            <span class="py-sudeo-gd"> Personalized investment 
                                done just right
                            </span>
                        </h1>
                        <p class="py-banner__des">
                            By combining 'Quantitative' and 'Human' elements 
                            we bring the best of those worlds to offer hyper personalized
                            intelligent investment solutions to help our clients achieve their goals.
                        </p>
                        <div style="padding-top:40px">
                            <a class="py-btn-access mt-3 mt-md-4" href="#features">Know More</a>
                        </div>
                    </div>
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/shell.js"></script>
                                <script>
                                hbspt.forms.create({
                                    region: "eu1",
                                    portalId: "24918926",
                                    formId: "c54ed1c0-2dd2-47de-839b-e54f1ac127eb"
                                });
                                </script>
                        </div>
                    </div>

                </div>
            </div>
            <div class="py-illustrator">
                <img src="./img/hero.svg" alt="illustrator" />
            </div>
        </section>

        <!-- 03 Top Features Section -->
        <section class="py-73" id="features">
            <div class="container">
                <div class="row my-md-4">
                    <ul class="col-12 pyx-feature-lists">
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/driven.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <!-- <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Safety and Compliance</h3> -->
                                    <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Driven by you</h3>
                                    <!-- <p>
                    Using disruptive technology has made it easynfor us to bind in all the must have as well good to have safety and compliance measures for every stakeholder
                  </p> -->
                                    <p>
                                        Completely personalised portfolios adapted to client's risk appetite and goals. Investors are able to manage, adapt or totally change course of their investments at mere touch of a button with our 'Human' managers to help guide you.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/machine.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-4 offset-lg-1">
                                <div class="py-feature-info pr-0">
                                    <!-- <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Zero Emission</h3>
                  <p>
                    Future of transportation is electric and usage of sustainable / renewable form of energy, We consider ourselves as one of the prime movers for this movement.
                  </p> -->
                                    <h3 class="section-title mb-2 mb-lg-4">Machine learning to the rescue</h3>
                                    <p>
                                        Quantitative strategies that avoid human emotions to optimise investment decisions, dynamically manage Investor's risk and combines active and passive management to offer investors best of both worlds.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-5 text-center">
                                <img class="img-fluid" src="./img/stable.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <!-- <h3 class="section-title mr-4 mb-3 mb-lg-4">Disruptive Technology</h3> -->
                                    <h3 class="section-title mr-4 mb-3 mb-lg-4">Stable returns over long term</h3>
                                    <p>
                                        Our state of the art algorithms learns the patterns that drive markets, understand inherent market risks and analyse historical behavior. Result is a strategic and diversified portfolio, prepared for long run.
                                    </p>
                                    <!-- <p>
                    Every technology is applied with a purpose to build comprehensive transportation ecosystem with a very simplified and consistent user experience.A.i.-rostering, routing and cost efficiency IoT - Smart vehicle monitoring and Employee safety | Blockchain - identity management, transparency and data security 
                  </p> -->
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-4 text-center">
                                <img class="img-fluid" src="./img/controlled.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5 offset-lg-1">
                                <div class="py-feature-info pr-0">
                                    <h3 class="section-title mr-md-4 mb-3 mb-lg-4">Controlled Volatility</h3>
                                    <p>
                                        Market trends are analysed to react rapidly to current market risks, moving to safer low volatile assets during times of high volatility and to riskier assets when markets are calm. To ensure investors achieve their goals in smoothest way possible.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="row d-flex justify-content-center align-items-center pyx-feature-lists__item">
                            <div class="col-sm-6 col-lg-6 text-center">
                                <img class="img-fluid" src="./img/payment.svg" alt="Feature1" />
                            </div>
                            <div class="col-sm-6 col-lg-5">
                                <div class="py-feature-info">
                                    <h3 class="section-title mb-2 mb-lg-4">Fair price to pay</h3>
                                    <p>
                                        Everything included in a flat fee, no hidden charges. Change your Portfolio as many times as you want or liquidate with zero extra cost. On average we are cheaper than Mutual funds.
                                    </p>
                                </div>
                            </div>
                </div>
                </li>
                </ul>
            </div>
            </div>
        </section>

        <!-- 05 About Pyx -->
        <section class="section-padding8  bg-lght-white-se" id="about">
            <div class="container">
                <div class="row justify-content-center pb-md-4">
                    <div class="col-md-10 col-xl-9 text-center">
                        <h2 class="section-heading mb-2 mb-md-4">Revolutionizing personal investment journey</h2>
                        <span class="pyx-data-lists__info">We started in 2020 with the goal to simplify personalised investing by bringing together best of 
                            'Machine Learning' and 'Human Intuition' into a simplified platform to build hyper
                             personalized portfolios dynamically managed to meet investor’s goals over time.
                             <p class="pyx-data-lists__info">
                                Join us <a class="py-hgt" style="color: #2b59c3;" href="https://discord.gg/SMXXKFZJQH" target="_blank">here</a> to know more about 'Humans' who built this.
                             </p>
                            </span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 06 Contact Pyx -->
        <section class="section-padding8" style="background-color: #2b59c3;" id="contact">
            <div class="container">
                <div class="row justify-content-center pb-md-4">
                    <div class="col-md-10 col-xl-9 text-center">
                        <h2 class="section-heading-contact mb-2 mb-md-4">Hyper personalised investment is the way to go</h2>
                        <span>
                            <button class="py-btn-access" href="#features" onclick="document.getElementById('myBtn').click()" >Request Early Access</button>
                        </span>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <head>
        <title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <footer class="py-footer">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-5" href="#head">
                    <a class="navbar-brand" href="#head">
                    <img class="py-logo-foot" src="./img/Quniq_Logo_W.svg" alt="client logo">
                    </a>

                </div>
                <div class="col-md-7 pt-md-0">
                    <ul class="py-footer-nav">
                        <li class="py-footer-nav__item"><a href="#features" class="link-gradient">Solution</a></li>
                        <li class="py-footer-nav__item"><a href="#about" class="link-gradient">About</a></li>
                        <li class="py-footer-nav__item"><a href="#contact" class="link-gradient">Contact</a></li>
                        <li class="py-footer-nav__item" style="width:fit-content;"><button class="py-btn-access" href="#features" onclick="document.getElementById('myBtn').click()" >Request Early Access</button></li>
                        
                        <!-- <li><img class="py-social-foot" src="./img/linkedin_logo.png" alt="linkedin logo"></li>
                        <li><img class="py-social-foot" src="./img/discord_logo.png" alt="discord logo"></li> -->

                    </ul>
                </div>
            </div>
            <p class="py-footer__txt mb-0">
                The material presented in this advertisement is for informational purposes only and should not be construed as investment advice. It is not a recommendation of, or an offer to sell or solicitation of an offer to buy, any particular security, strategy or investment product. Investing in securities involves risks, including the potential loss of money, and past performance does not guarantee future results. Historical returns, expected returns, and probability projections are provided for informational and illustrative purposes, and may not reflect actual future performance. Nothing on this web site should be construed as personalized investment advice, which can only be provided in one-on-one communications.
            </p>
            <p class="mt-2 py-cpr">
                Copyright © 2021 quniq.ai - All rights reserved.
            </p>
            </div>
        </div>
    </footer>
    <!-- <p>Footer</p> -->
    <script src="js/plugins/jquery.min.js" defer="defer"></script>
    <script src="js/plugins/bootstrap.min.js" defer="defer"></script>
    <script>
        (function() {

            let hamburger = {
                nav: document.querySelector('#nav'),
                navToggle: document.querySelector('.nav-toggle'),

                initialize() {
                    this.navToggle.addEventListener('click',
                        () => {
                            this.toggle();
                        });

                },

                toggle() {
                    this.navToggle.classList.toggle('expanded');
                    this.nav.classList.toggle('expanded');
                    document.getElementById("myElement").classList.toggle('myOverflow');
                },
            };

            hamburger.initialize();

        }());


        // document.onreadystatechange = function () {
        //   if (document.readyState !== "complete") {
        //     document.querySelector("body").style.visibility = "hidden";
        //     document.querySelector("#loader").style.visibility = "visible";
        //   } else {
        //     document.querySelector("#loader").style.display = "none";
        //     document.querySelector("body").style.visibility = "visible";
        //   }
        // };
        /** Header **/
        /** Smooth Scroll **/
        document
            // .querySelectorAll('.mb-header-nav li a[href^="#"]')
            .querySelectorAll('a[href^="#"]')
            .forEach((anchor) => {
                anchor.addEventListener("click", function(e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute("href")).scrollIntoView({
                        behavior: "smooth",
                    });
                    var elems = document.querySelectorAll(".expanded");

                    [].forEach.call(elems, function(el) {
                        el.classList.remove("expanded");

                        document.getElementById("myElement").classList.remove('myOverflow');
                    });
                });
            });

        /** header show-hide **/
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-95px";
            }
            prevScrollpos = currentScrollPos;
        };

        /** header bg-shadow **/
        let scrollpos = window.scrollY;
        const header = document.querySelector("header");
        const header_height = header.offsetHeight;

        const add_class_on_scroll = () => header.classList.add("bg-shadow");
        const remove_class_on_scroll = () => header.classList.remove("bg-shadow");

        window.addEventListener("scroll", function() {
            scrollpos = window.scrollY;

            if (scrollpos >= header_height) {
                add_class_on_scroll();
            } else {
                remove_class_on_scroll();
            }

            // console.log(scrollpos);
        });

        /** Header **/
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }

    </script>
</body>

</html>